<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的学习</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;

}
.nav{
    margin-top: 125px;
}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./MyHomeWork.html'><span>我的作业</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./mytarget.html'><span>我的目标</span></a>

    </div>
    <div align = "center" class="nav">
            <a style="font-size: 45px;">java之路</a>
        <ul>
            <li><img src="../images/java.png" alt=""></li>
            <li><img src="../images/javaweb.png" alt=""></li>
            <li><img src="../images/ssm.png" alt=""></li>
            <li><img src="../images/springboot.png" alt=""></li>
        </ul>
        
        
    </div>
</body>
</html>
